# log-analyzer

./: pom.xml
src/main/java/com/mandarina/: LogFilter.java
